[09-Feb-2025 13:40:56 UTC] PHP Warning:  require_once(../dompdf/autoload.inc.php): Failed to open stream: No such file or directory in /home/u616690408/domains/examsresults.co.in/public_html/ptu/student/studentPrintResult.php on line 3
[09-Feb-2025 13:40:56 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '../dompdf/autoload.inc.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/u616690408/domains/examsresults.co.in/public_html/ptu/student/studentPrintResult.php:3
Stack trace:
#0 {main}
  thrown in /home/u616690408/domains/examsresults.co.in/public_html/ptu/student/studentPrintResult.php on line 3
[10-Feb-2025 18:06:14 UTC] PHP Warning:  require_once(../dompdf/autoload.inc.php): Failed to open stream: No such file or directory in /home/u616690408/domains/result.themensense.com/public_html/student/studentPrintResult.php on line 3
[10-Feb-2025 18:06:14 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '../dompdf/autoload.inc.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/u616690408/domains/result.themensense.com/public_html/student/studentPrintResult.php:3
Stack trace:
#0 {main}
  thrown in /home/u616690408/domains/result.themensense.com/public_html/student/studentPrintResult.php on line 3
